<?xml version="1.0" encoding="utf-8"?>
<project name="processing-chess" default="run" basedir="." >

  <property name="java.source"         value="13" />
  <property name="src.java.dir"        value="src/main/java" />
  <property name="src.resources.dir"   value="src/main/resources" />
  <property name="build.dir"           value="build" />
  <property name="build.java.dir" 	   value="${build.dir}/classes/java/main" />
  <property name="build.resources.dir" value="${build.dir}/resources/main" />
  <property name="lib.dir"             value="lib" />
  <property name="javadoc.dir"         value="javadoc" />
  <property name="main.class"          value="app.Main" />

  <path id="build.libclasspath">
    <fileset dir="${lib.dir}" includes="**/*.jar"/>
  </path>

  <target name="run" depends="compile">
    <java classname="${main.class}" fork="true">
      <jvmarg value="--enable-preview"/>
      <classpath>
        <path refid="build.libclasspath" />
        <path location="${build.java.dir}" />
        <path location="${build.resources.dir}" />
      </classpath>
    </java>
  </target>

  <target name="compile">
    <mkdir dir="${build.java.dir}" />
    <javac srcdir="${src.java.dir}"
           destdir="${build.java.dir}"
           source="${java.source}"
           classpathref="build.libclasspath"
           listfiles="yes" 
           debug="on"
           includeantruntime="false">
      <compilerarg value="--enable-preview" />
      <compilerarg value="-Xdiags:verbose" />
      <compilerarg value="-Xlint:unchecked" />
    </javac>
    <copy todir="${build.resources.dir}">
      <fileset dir="${src.resources.dir}" />
    </copy>
  </target>

  <target name="javadoc" depends="compile">
    <mkdir dir="${javadoc.dir}" />
    <javadoc sourcepath="${src.java.dir}"
             packagenames="*"
             source="${java.source}"
             classpathref="build.libclasspath"
             defaultexcludes="yes"
             destdir="${javadoc.dir}"
             charset="UTF-8"
             author="true"
             version="false"
             use="true"
             access="public"
             windowtitle="Chess">
      <arg value="--enable-preview" />
      <link href="https://docs.oracle.com/en/java/javase/${java.source}/docs/api/" />
      <link href="http://processing.github.io/processing-javadocs/core/" />
      <doctitle><![CDATA[<h1>Chess Application</h1>]]></doctitle>
      <bottom><![CDATA[<i>Copyright &#169; 2019. All rights reserved.</i>]]></bottom>
    </javadoc>
  </target>

  <target name="clean">
    <delete dir="${build.dir}" />
    <delete dir="${javadoc.dir}" />
  </target>

</project>
