plugins {
    id 'java'
    id 'application'
}

sourceCompatibility = '17'
targetCompatibility = '17'

dependencies {
    implementation fileTree(dir: 'lib', include: ['*.jar'])
}

application {
    getMainClass().set('app.Main')
}

tasks.withType(Javadoc) {
    options.setSource('17')
    options.setLinks([
        'https://docs.oracle.com/en/java/javase/17/docs/api/',
        'https://processing.github.io/processing-javadocs/core/'])
    options.setEncoding('UTF-8')
    options.setAuthor(true)
    options.setVersion(false)
    options.setUse(true)
    options.setMemberLevel(JavadocMemberLevel.PUBLIC)
    options.setWindowTitle('Chess')
    options.setDocTitle('Processing 3 Chess Application')
    options.setBottom('<i>Copyright &#169; 2019. All rights reserved.</i>')
}
